grpc-demo-server/profiles/demo.proto

//todo-service.proto file
syntax = "proto3";
package v1; //name of the folder this is in

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
//import "protoc-gen-swagger/options/annotations.proto";

//new required line I had to add, and which also determines output path of gen file(s)
option go_package = "./pkg/api/v1";

//...commented out the swagger generation per testing just the protobuf generation...

// Task we have to do
message ToDo {
// Unique integer identifier of the todo task
int64 id = 1;
// ...

  //cmd to run to generate protobuf and add it to the output directory
    //protoc --proto_path=api/proto/v1 --proto_path=third_party --go_out=plugins=grpc:./output todo-service.proto

  // or below to add it under the pkg directory
      //protoc --proto_path=api/proto/v1 --proto_path=third_party --go_out=plugins=grpc:./ todo-service.proto


//我的
//protoc --go_out=../ prod.proto
//protoc --go_out=plugins=grpc:../ prod.proto
